APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

PRIMO_HOST=
PRIMO_BASE_PATH=
PRIMO_SEARCH_PATH=
PRIMO_INST=
PRIMO_SCOPE=
PRIMO_VID=

ALMA_IZ_KEY=
ALMA_IZ_SRU_URL=
ALMA_NZ_KEY=
ALMA_NZ_SRU_URL=
